{
  "name": "mirai-new-site",
  "private": true,
  "type": "module",
  "description": "Static site plus one Vercel function: Stripe webhook that issues Luma tickets.",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "today:snapshot": "node scripts/sola-snapshot.mjs"
    "agenda:snapshot": "node scripts/sheet-snapshot.mjs --file agenda-data.js",
    "speakers:snapshot": "node scripts/sheet-snapshot.mjs --file speakers-data.js",
    "program:snapshot": "node scripts/sheet-snapshot.mjs --file program-data.js",
    "photos:manifest": "node scripts/photos-manifest.mjs"
  },
  "dependencies": {
    "stripe": "^22.6.2"
  }
}
